{
  "name": "cypress",
  "version": "1.0.0",
  "description": "前端自动化测试之 Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alindas",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}
